spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.connect-timeout=3000
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-wait=1000